@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Lora:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}


body{
    background-color: rgb(255, 249, 242);
}
a:hover{
  color:white;
  text-decoration: none;
}
a{
  color:white;
  text-decoration: none;
}

section,footer{
    padding: 54px 0;
}
h1{
    font-size: 50px;
}
p{
    color: purple;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.btn{
    background-color: pink;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}

.btn:hover{
  background-color: #eca1aa;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 5px;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: black;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    text-decoration: none;
}

nav ul a:hover::after{
    width: 100%;
}

nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: #1C10A3;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}
.container_cursos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 10vw;
    row-gap: 30px;
  }
  
  /* INICIO DA AREA CURSOS */

.container_cursos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;

}

/* Card */
.card {
  width: 300px;
  height: 550px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
  padding: 10px;
}

/* Card Header*/
.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  min-width: 100%;
  width: 100%;
  height: 200px;
}

.card-hero {
  width: 100%;
  height: 700px;
}
/* Card Body */
.card-body {
  height: auto;
  padding: 15px;
  text-align: center;
}

.card-titulo {
  font-size: 32px;
  margin: 15px 0;
}

.card-texto {
  font-size: 15px;
 
  margin: 0 auto;
}

/* Card Footer */
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
}

.card-footer button{
  color: #fff;
  background-color: #887EFF;
  border: 0px solid black;
  padding-top: 0px;
  text-decoration: none;
  width: 140px;
  height: 50px;
  font-weight: 600;
  border-radius: 20px;
  margin-bottom: 50px;
}

button:hover{
  cursor: pointer;
}

.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}

.card-footer button a{
  color: white;
  text-decoration: none; /* Remove sublinhado */
}

/* FIM DA AREA CURSOS */
  
  .h2-titulo{
    font-size: 40px;
    padding-top: 50px;
    align-items: auto;
    text-align: center;
    margin-bottom: 2rem;
}
section {
    margin-top: 0rem !important;
    padding: 1rem 0;
  }
  .main{
    display: flex;
    justify-self: space-between;
    gap: 2rem;
  }
  .post-container {
    max-width: 800px;
    width: 100%;
    margin: auto;
  }
  .post-box {
    width: 100;
    background: #D9D5FF;
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    margin: 0%;
  }
  .post-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
  }
  .post-profile {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
  }
  .post-profile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }
  
  .body-cadastro {
    width: 100%;
    min-height: 15px;
    background: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .Sobre .sobre_container {
    display: flex;
    justify-content: space-between; /* Alinha os itens nas extremidades */
    align-items: center;
}

.Sobre .sobre_texto {
    width: 55%;
    padding: 40px;
}

.Sobre .sobre_texto h3 {
    font-size: 48px;
}

.Sobre .sobre_texto p {
    margin: 5px 0 10px 0;
}

.Sobre .sobre_texto a {
  background-color: #EC808D;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: 0.1s;
  text-decoration: none; /* Remove o sublinhado */
}

.post-profile {
    display: flex;
    align-items: center;
}

.post-profile img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}




  .footer{
    background-color: #887EFF;
    text-align: center;
}

.footer i{
    color: #887EFF;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer p{
    margin-top: 10px;
    color: white;
}
   /* Making Responsive */
   @media(max-width:830px){
    .ul{
    position:fixed;
    top: 0;
    z-index: 1000;
    left: 0;
    background: purple;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 100% 0);
    transition: 0.7s;
    }
    .ul.open{
        clip-path: circle(141.4% at 100% 0);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;
        color: white;
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
    }

    img.home3{
        width: 100%;
        height: 350px;
    }

    .nav {
        padding: 10px 0;
        width: 95%;
    }
    .suggest-container{
        display: none;
    }
    .post-container {
        margin: auto;
    }
    }
    .suggest-container{
        display: none;
    }
    .post-container {
        margin: auto;
    }
  