@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Lora:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: rgb(255, 249, 242);
}
.container_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 700px;
    width: 100%;
    position: relative;
}


button:hover{
    cursor: pointer;
    transition: 0.1s;
    transform: scale(1.2);
    border: none;
}


button:hover a{
    color: white;
    text-decoration: none;
}

button{
    border: none;
}

section,footer{
    padding: 54px 0;
}
h1{
    font-size: 50px;
}
p{
    color: purple;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn{
    background-color: pink;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}

.sobre_button:hover{
    background-color: #D3606E;
    transition: 0.1s;
    cursor: pointer;
    transform: scale(1.2);
}

.btn:hover{
    background-color: #eca1aa;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 5px;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: black;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    text-decoration: none; /* Remove o sublinhado */
}
nav ul a:not(.btn)::after{
    content: "";
    background-color: pink;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
    
}
nav ul a:hover::after{
    width: 100%;
}

nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: #1C10A3;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}

.usuario{
    width: 33px;
    height: 30px;
}





h3.curso_prof{
    font-size: 40px;
    padding-top: 70px;
    align-items: center;
    text-align: center;
}

.container_cursos {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
  
  }
  
  /* Card */
  .card {
    width: 300px;
    height: 550px;
    margin: 25px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    padding: 10px;
  }
  
  /* Card Header*/
  .card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img {
    min-width: 100%;
    width: 100%;
    height: 200px;
  }
  
  .card-hero {
    width: 100%;
    height: 700px;
  }
  /* Card Body */
  .card-body {
    height: auto;
    padding: 15px;
    text-align: center;
  }
  
  .card-titulo {
    font-size: 32px;
    margin: 15px 0;
  }
  
  .card-texto {
    font-size: 15px;
   
    margin: 0 auto;
  }
  
  /* Card Footer */
  .card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
  }
  
  .card-footer button{
    color: #fff;
    background-color: #887EFF;
    border: 0px solid black;
    padding-top: 0px;
    text-decoration: none;
    width: 140px;
    height: 50px;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 50px;
  }

button:hover{
    cursor: pointer;
}
  
  .card:hover {
    transform: scale3d(1.1, 1.1, 1);
}

.card-footer button a{
    color: white;
    text-decoration: none; /* Remove sublinhado */
}

main.cards {
    display: flex;
    padding: 32px;
    justify-content: center;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(233, 231, 231);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 240px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
    border-radius: 50%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #1c10a3, #DFCBFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #D3606E, #FFC1D5);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #1c10a3, #DFCBFF);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}

/* INICIO DO RODAPÉ */

.footer{
    background-color: #887EFF;
    text-align: center;
}

.footer i{
    color: #887EFF;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer p{
    margin-top: 10px;
    color: white;
}

/* INICIO DO RODAPÉ */

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}
.icon{
    width: 38px;
}